*,
 ::before,
 ::after,
 :before,
 :after {
  box-sizing: inherit;
}

::before,
 ::after,
 :before,
 :after {
  text-decoration: inherit;
  vertical-align: inherit;
}

* {
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  overflow-y: scroll;
}

body {
  -ms-overflow-style: -ms-autohiding-scrollbar;
  text-rendering: optimizeLegibility;

	background-color: #111;
	height: 100vh;
	width: 100vw;
}

/* UTIL */

input {
		background-color: inherit;
    border: none;
    color: #ccc;
}

img {
    image-rendering: optimizeQuality;
    -ms-interpolation-mode: bicubic;
    border: 0;
    vertical-align: middle;
		image-rendering: -moz-crisp-edges;         /* Firefox */
		image-rendering:   -o-crisp-edges;         /* Opera */
		image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
		image-rendering: crisp-edges;
		-ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
}

.dropzone {
	cursor: pointer;
	margin: 20px 0 35px;
}

.dropzone p {
	color: #ccc;
}

.dropzone > div {
	padding: 15px;
	width: 100% !important;
}

.btn.btn-default {
	border-radius: 0px;
	border-color: #ccc;
	background-color: inherit;
	color: #ccc;
}
.btn.btn-default:hover {
	background-color: #222;
}
.btn.btn-default:active {
	color: #666;
}

/* COMPONENTS */

#upload {
	h3, p {
		color: #ccc;
	}

	input {
		min-width: 280px;
		height: 40px;
		background-color: #222;
	}

	.btn {
		min-width: 280px;
	}

	img.preview {
		max-width: 100%;
	}

	#send-controls {
		margin: 30px 0 60px;
	}

	#send-controls input,
	#send-controls .btn {
		margin: 15px;
	}
}


#albums {
  padding: 10px 50px 10px;
	color: #ccc;

  .img-container {
    margin: 30px 5px 15px;

    img {
      width: 100%;
    }
    .album-name {
			a {
				color: #ccc !important;
				text-decoration: none;
			}
      font-weight: 900;
      letter-spacing: 2px;
      margin: 10px 0 2px;
      font-size: 1.6rem;
			text-transform: capitalize;
    }
    .album-created {
			a {
				color: #ccc !important;
				text-decoration: none;
			}
      font-size: 1.2rem;
    }
  }
}

#album {
  padding: 10px 50px 10px;
	color: #ccc;

  .img-container {
    margin: 30px 5px 15px;

    img {
      width: 100%;
    }
    .album-name {
			a {
				color: #ccc !important;
				text-decoration: none;
			}
      font-weight: 900;
      letter-spacing: 2px;
      margin: 10px 0 2px;
      font-size: 1.6rem;
			text-transform: capitalize;
    }
    .album-created {
			a {
				color: #ccc !important;
				text-decoration: none;
			}
      font-size: 1.2rem;
    }
  }
}
